File: s_simu.for
*************************************************************************
        subroutine init_arrays(pwr, modsq, snrm, long_int, bisp1, 
     1                         Np, ngamma, idim)
        implicit none
        integer iz, jz, Np, ngamma, idim
        real*8 pwr(idim,idim), modsq(idim,idim), snrm(idim,idim)
        real*8 long_int(idim,idim), bisp1(4*ngamma)

        do iz=1,Np
         do jz=1,Np
           pwr(jz,jz) = 0. 
           modsq(jz,jz) = 0. 
           snrm(jz,jz) = 0. 
           long_int(jz,jz) = 0. 
         end do
        end do
        do iz=1,4*ngamma
          bisp1(iz) = 0.
        end do
        return
        end

File: s_simu1.c
/*************************************************************************
* Allocate memory for arrays and initialize them
*
*************************************************************************/
static int init_arrays(complex **psc, double **pwr, double **modsq, 
                       double **snrm, double **long_int, double **bisp1, 
                       int Ns, int Np, int ngamma)
{
complex u_zero;
int isize;
register int i;

*psc = (complex *)malloc(Ns * Ns * sizeof(complex));
u_zero = float_to_cplx(0., 0.); 
for(i = 0; i < Ns * Ns; i++) (*psc)[i] = u_zero;

isize = Np * Np;
*pwr = (double *)malloc(isize * sizeof(double));
*modsq = (double *)malloc(isize * sizeof(double));
*snrm = (double *)malloc(isize * sizeof(double));
*long_int = (double *)malloc(isize * sizeof(double));

for(i = 0; i < isize; i++) {
    (*pwr)[i] = 0.; 
    (*modsq)[i] = 0.; 
    (*snrm)[i] = 0.; 
    (*long_int)[i] = 0.; 
    }

*bisp1 = (double *)malloc(4 * ngamma * sizeof(double));
for(i = 0; i < 4 * ngamma; i++) (*bisp1)[i] = 0.;

return(0);
}
