File: s_simu.for
***************************************************************************
* Creates complex phase screen (JLP's version)
*
* INPUT:
* Ns: size of phase screen 
* seed: seed for the random number generator, 
* output_demo = 0 changed to 1 in exit
* r_zero: Fried's parameter (in meters)
* Scale_s: Screen scale (in meter/pixel)
* Ls: size of screen in meters (corresponding to Ns pixels)
* no_dist: flag set to one if no atmospheric disturbance
* Np: size of image
* fov: field of view
*
* OUPUT:
*
***************************************************************************
        subroutine jlp_phase_screen(psc, Ns, idim2, seed, Ls, r_zero, 
     1                      r0_pix, no_dist, out_prefix, output_demo)
        implicit none
        integer Ns, idim2, seed, output_demo, no_dist
        integer fourn_format
        complex psc(idim2,idim2),iiu
        real work(idim2,idim2), structure_funct(idim2,idim2)
        real Ls, r_zero, pi, rad2, mean, sigma, r0_pix 
        real*8 sum, sumsq
        logical debug
        character out_file*60, out_comments*80
        character out_prefix*40
        real urad, radi, Fs, Fs0, utheta 
 
* N(): dimension array for fft
* Ns_cent: origin of the phase screen
        integer N(2), Ns_cent, jx, jy, i, j
 
* No atmospheric disturbance
        if (no_dist.eq.1) then
          do jx=1, Ns
            do jy=1, Ns
              psc(jx,jy) = (0.0,0.0)
            end do
          end do
          return
        endif

        debug=.true.
* Constants:
* iiu = sqrt(-1) or "i"
        iiu = (0.0,1.0)
        pi = 3.141592653

* r_0 = (0.423 kk^2 LCn2)^{-3/5}
* Hence Fs0 is proportional to kk^2
C JLP2008 / old version (June 2008):
C        Fs0 = 0.023 * Ns * Ns * Ns * Ns * (L0 / r_zero)**(5./3.)
C JLP2008: new version (July 2008)
* by this value:
*        Fs0 = 0.023 * Ns * Ns / r_zero**(5./3.)
* Formula derived by JLP:
        Fs0 = sqrt(0.023 * Ns * Ns * (Ls/ r_zero)**(5./3.))
* Formula from Porro (2000, Applied Optics 39, 10, p 1644)
*        Fs0 = sqrt(0.023) * (Ls / r_zero)**(5./6.)
* JLP's ad'hoc correction:
*        Fs0 = Fs0 * Ns

*------ generation of random phase in spatial domain -------------
* Complex Gaussian random numbers are generated by
* the inverse transform method.
 
        N(1) = Ns
        N(2) = Ns
        Ns_cent = Ns/2+1
 
        do 100 jy=1, Ns
          do 110 jx=1, Ns
            rad2=(jx-Ns_cent)*(jx-Ns_cent)+(jy-Ns_cent)*(Jy-Ns_cent)
 
* rad**(-11/3) is undefined at rad2=0.
            if(rad2 .eq. 0.0) rad2 = 0.5 
 
10            call jlp_random(urad) 
              if ( urad.gt.0.0 ) then
                radi = sqrt(-2.0*log(urad))
              else
                goto 10
              end if
C 11/6=1.833333
              Fs = rad2**(-11.0/6.0)
              call jlp_random(utheta)

* iiu = sqrt(-1) or "i"
* WARNING: next statement stores a complex number to psc 
* since cexp is a complex exponential!
              psc(jx,jy) = Fs0 * sqrt(Fs)*radi*cexp(iiu*2.0*pi*utheta)
C For DEBUG (calibration)
C              psc(jx,jy) = radi*cexp(iiu*2.0*pi*utheta)
  110     continue
  100   continue
 
*---------- Fourier transform ------------------------------
* Shift origin of Fourier space to (0,0) before inverse Fourier transform
        call jlp_recent_cmplx(psc, Ns, idim2)

C JLP2008 (by comparing with s_psc.for):
C fourn1(data,nn,ndim,isign)
C SHOULD USE MY fourn1 routine (in fft_jlp.for)
C NOT s_fourn1.for !!!
        call fourn1(psc,N,2,-1)
 
C Correction since division by Ns with inverse FFT:
C (Calibrated in July 2008 with random Gauss, and obtained sigma=1 in Fourier
C domain from sigma=1 in direct domain)
        do j=1, Ns
          do i=1, Ns
           psc(i,j) = psc(i,j) * Ns
          end do
        end do

* Now psc is a complex random phase screen
* Center array to avoid a discontinuity of phase screen at (Ns/2,Ns/2)
        call jlp_recent_cmplx(psc, Ns, idim2)

        write(6,*)'OK6: psc(10,20) =',real(psc(10,20)),
     1              imag(psc(10,20))
C Output phase screen:
        if(output_demo.eq.0)then
          sum = 0.
          sumsq = 0.
          do j=1, Ns
            do i=1, Ns
              work(i, j) = real(psc(i,j))
              sum = sum + work(i,j)
              sumsq = sumsq + work(i,j) * work(i,j)
            end do
          end do
          mean = sum / real(Ns * Ns)
          sigma = sqrt(sumsq / real(Ns * Ns) - mean * mean)
          write(6,*)'Phase screen: mean=', mean,' sigma=',sigma
          write(out_file, 87) out_prefix(1:index(out_prefix,' ')-1)
87        format(A,'_phase_screen')
          out_comments='Real part of phase screen'
          call jlp_writeimag(work,Ns,Ns,idim2,out_file,out_comments)

C Structure function of the real part of the complex phase array:
          fourn_format = 1
          call fstructure_real_with_ft(psc,Ns,Ns,idim2,
     1          structure_funct,fourn_format)
          write(out_file, 88) out_prefix(1:index(out_prefix,' ')-1)
88        format(A,'_phase_struct')
          out_comments='Struct. func. of real part of cplx phase screen'
          write(6,*)' Output of structure function to: ',out_file
          call jlp_writeimag(structure_funct,Ns,Ns,idim2,
     1                       out_file,out_comments)
          output_demo = 1
        endif

        return
        end

File: s_simu1.c
/***************************************************************************
* Creates a complex phase screen (JLP's version)
*
* INPUT:
* Ns: size of phase screen 
* output_demo = 0 changed to 1 in exit
* r_zero: Fried's parameter (in meters) for lambda_cent
* Scale_s: Screen scale (in meter/pixel)
* Ls: size of screen in meters (corresponding to Ns pixels)
* no_dist: flag set to one if no atmospheric disturbance
* Np: size of image
* fov: field of view
*
* OUPUT:
*
***************************************************************************/
static int jlp_phase_screen(complex *psc, int Ns, float Ls, 
                            float r_zero, int no_dist, char *out_prefix, 
                            int *output_demo)
{
/* nn[]: dimension array for "fourn" FFT routine
*/
int fourn_format, ix_cent, iy_cent, nn[2];
complex iiu, u_zero;
float urad, utheta, radi, Fs, Fs0, *work, *structure_funct;
double rad2, sum, sumsq, mean, sigma;
register int i, ix, iy;
char out_file[60], out_comments[80];

/* Constants:
* iiu = sqrt(-1) or "i"
*/
  iiu = float_to_cplx(0., 1.);

/* Case of no atmospheric disturbance
*/
  u_zero = float_to_cplx(0., 0.);
  if (no_dist) { 
    for(i = 0; i < Ns * Ns; i++) psc[i] = u_zero;
    return(0);
   }

/* r_0 = (0.423 kk^2 LCn2)^{-3/5}
* Hence Fs0 is proportional to kk^2
*/
/* Formula from Porro (2000, Applied Optics 39, 10, p 1644)
*   Fs0 = sqrt(0.023) * (Ls / r_zero)**(5./6.)
*/
/* Formula derived by JLP:
*/
   Fs0 = sqrt(0.023 * Ns * Ns * pow((Ls/ r_zero),(5./3.)));
/* Will need a JLP's ad'hoc correction (see below):
   Fs0 = Fs0 * Ns
*/

/*------ generation of random phase in spatial domain -------------
* Complex Gaussian random numbers are generated by
* the inverse transform method.
*/
 
ix_cent = Ns / 2;
iy_cent = Ns / 2;
 
for(iy = 0; iy < Ns; iy++){
  for(ix = 0; ix < Ns; ix++) {
    rad2 = SQUARE(ix - ix_cent) + SQUARE(iy - iy_cent);
 
/* rad**(-11/3) is undefined at rad2=0.
*/
    if(rad2 == 0.0) rad2 = 0.5; 

/* 11/6=1.833333
*/
    Fs = pow(rad2, -11.0/6.0);
 
    while(1) {
      JLP_RANDOM(&urad);
      if(urad > 0) {
       radi = sqrt(-2. * log(urad));
       break;
      }
    }
    JLP_RANDOM(&utheta);
/* iiu = sqrt(-1) or "i"
* Warning: psc is then set with a complex number, since cexp is
* a complex exponential!
    psc[ix + iy * Ns] = Fs0 * sqrt(Fs) * radi * cexp(iiu*2.0*pi*utheta);
*/
    psc[ix + iy * Ns].re = Fs0 * sqrt(Fs) * radi * cos((double)2.0*PI*utheta);
    psc[ix + iy * Ns].im = Fs0 * sqrt(Fs) * radi * sin((double)2.0*PI*utheta);
/*
* For DEBUG (calibration)
*   psc[ix + iy * Ns] = radi*cexp(iiu*2.0*pi*utheta)
* or:
*   psc[ix + iy * Ns].re = radi * cos(2.0*PI*utheta);
*   psc[ix + iy * Ns].im = radi * sin(2.0*PI*utheta);
*/
  } /* EOF loop on ix */
} /* EOF loop on iy */
 
/*---------- Fourier transform ------------------------------
* Shift origin of Fourier space to (0,0) before inverse Fourier transform
*/
  JLP_RECENT_CMPLX(psc, Ns, Ns);

/* SHOULD USE Numerical recipee's fourn routine (in this directory) 
*/
  nn[0] = Ns;
  nn[1] = Ns;
  fourn_for_C_arrays((float*)psc, nn, 2, -1);
 
/* Correction since "fourn" has divided by Ns when computing the inverse FFT:
* (Calibrated in July 2008 with random Gauss, and obtained sigma=1 in Fourier
* domain from sigma=1 in direct domain)
*/
  for(i = 0; i < Ns * Ns; i++) {
    psc[i].re *= Ns;
    psc[i].im *= Ns;
    }

/* Now psc is a complex random phase screen
* Center array to avoid a discontinuity of phase screen at (Ns/2,Ns/2)
*/
  JLP_RECENT_CMPLX(psc, Ns, Ns);

  printf("OK6: psc 10, 20: %f %f\n", psc[9 + 19 * Ns].re, psc[9 + 19 * Ns].im);

/* Output phase screen:
*/
  if(*output_demo == 0){
     work = (float *)malloc(Ns * Ns * sizeof(float));
     structure_funct = (float *)malloc(Ns * Ns * sizeof(float));
     sum = 0.;
     sumsq = 0.;
     for(i = 0; i < Ns * Ns; i++) {
        work[i] = psc[i].re;
        sum += work[i];
        sumsq += SQUARE(work[i]);
        }
     mean = sum / (float)(Ns * Ns);
     sigma = sqrt(sumsq / (float)(Ns * Ns) - SQUARE(mean));
     printf("Phase screen: mean=%e sigma=%e \n", mean, sigma);
     sprintf(out_file, "%s_phase_screen", out_prefix);
     strcpy(out_comments, "Real part of phase screen");
     JLP_WRITEIMAG(work, &Ns, &Ns, &Ns, out_file, out_comments);

/* Structure function of the real part of the complex phase array:
*/
     fourn_format = 1;
     FSTRUCTURE_REAL_WITH_FT((float *)psc, &Ns, &Ns, &Ns, structure_funct, 
                             &fourn_format);
     sprintf(out_file, "%s_phase_struct", out_prefix);
     strcpy(out_comments, "Struct. func. of real part of cplx phase screen");
     JLP_WRITEIMAG(structure_funct, &Ns, &Ns, &Ns, out_file, out_comments);

/* Free memory: */
     free(work);
     free(structure_funct);
     *output_demo = 1;
  } /* EOF if output_demo == 0 */

return(0);
}
