File: s_simu.for
********************************************************************
********************************************************************
        subroutine output_results(pwr, modsq, long_int, snrm, 
     1                            bisp1, Np, ngamma, nframes, 
     1                            input_file, out_prefix, idim)
        implicit none
        integer Np, ngamma, nframes, idim
        real*8 pwr(idim,idim), modsq(idim,idim), long_int(idim,idim)
        real*8 snrm(idim,idim), bisp1(4*ngamma)
        character out_prefix*40, input_file*60

* Miscellaneous:
        real*8 w_scale, w1, w2, w3, bisp2(ngamma,3)
        integer lx, ly, i1, i2, i3, i4
        character out_file*80, comments*80

C Recenter Fourier transforms:
        call jlp_recent_real8(pwr, Np, idim)
        call jlp_recent_real8(modsq, Np, idim)
        call jlp_recent_real8(snrm, Np, idim)

* Compute the mean power spectrum and long integration: 
* To normalize power spectrum to unity, set:  w_scale = modsq(Np/2+1,Np/2+1)
* Otherwise:
        w_scale = 1./real(nframes)
        do lx=1, Np
          do ly=1, Np
            pwr(lx,ly) = pwr(lx,ly) * w_scale
            modsq(lx,ly) = modsq(lx,ly) * w_scale
            snrm(lx,ly) = snrm(lx,ly) * w_scale
            long_int(lx,ly) = long_int(lx,ly) * w_scale
          end do
        end do
* Computing the mean:
        do lx=1, 4 * ngamma 
            bisp1(lx) = bisp1(lx) * w_scale
         end do

* The variance:
        do lx=1, ngamma 
* sum(re)
            i1 = 4*lx - 3
* sum(im)
            i2 = 4*lx - 2
* sumsq(re)
            i3 = 4*lx - 1
* sumsq(im)
            i4 = 4*lx 
* variance of re:
            w1 = bisp1(i3) - bisp1(i1)*bisp1(i1)
* variance of im:
            w2 = bisp1(i4) - bisp1(i2)*bisp1(i2)
* Full variance (variance of real + variance of imag):
            w1 = w1 + w2
            w1 = max(w1,1.e-10)
* Standard deviation:
            w1 = sqrt(w1)
* Computing the phase factor on the first two lines:
            w3 = bisp1(i1)*bisp1(i1) + bisp1(i2)*bisp1(i2)
            w3 = max(w3,1.e-10)
            w3 = sqrt(w3)
C            bisp2(lx,1) = bisp1(i1)/w3
C            bisp2(lx,2) = bisp1(i2)/w3
C As in vcrb: I save the bispectrum instead of the phase factor:
C to be able to display the bispectrun with "bisp_to_image.c"
C and to be compatible with other programs:
            bisp2(lx,1) = bisp1(i1)
            bisp2(lx,2) = bisp1(i2)
* SNR of bispectrum on the third line:
            bisp2(lx,3) = w3 / w1
        end do
 
* Output the mean long integration to a FITS file:
        write(out_file, 81) out_prefix(1:index(out_prefix,' ')-1)
81      format(A,'_l')
        write(comments,82) input_file,char(0)
82      format('Mean long integration with: ',A,A)
        call jlp_d_writeimag(long_int,Np,Np,idim,out_file,comments)

* Output the analog power spectrum to a FITS file:
        write(out_file, 83) out_prefix(1:index(out_prefix,' ')-1)
83      format(A,'_power')
        write(comments,84) input_file,char(0)
84      format('Analog power spectrum with: ',A,A)
        call jlp_d_writeimag(pwr,Np,Np,idim,out_file,comments)

* Output the SNR of the power spectrum to a FITS file:
        write(out_file, 85) out_prefix(1:index(out_prefix,' ')-1)
85      format(A,'_snrm')
        write(comments,86) input_file,char(0)
86      format('SNR of modsq with: ',A,A)
        call jlp_d_writeimag(snrm,Np,Np,idim,out_file,comments)

* Output the fully simulated power spectrum to a FITS file:
        write(out_file, 87) out_prefix(1:index(out_prefix,' ')-1)
87      format(A,'_m')
        write(comments,88) input_file,char(0)
88      format('Simulated power spectrum with: ',A,A)
        call jlp_d_writeimag(modsq,Np,Np,idim,out_file,comments)

* Output the bispectrum to a FITS file:
        write(out_file, 89) out_prefix(1:index(out_prefix,' ')-1)
89      format(A,'_b')
        write(comments,90) input_file,char(0)
90      format('Bispectrum with: ',A,A)
        call jlp_d_writeimag(bisp2,ngamma,3,ngamma,out_file,comments)

        return
        end

File: s_simu1.c
/********************************************************************
********************************************************************/
static int output_results(double *pwr, double *modsq, double *long_int, 
                          double *snrm, double *bisp1, int Np, int ngamma, 
                          int nframes, char *parameter_fname, char *out_prefix)
{
double w_scale, w1, w2, w3, *bisp2;
char out_file[60], out_comments[160];
int i1, i2, i3, i4, ndim;
register int i;

bisp2 = (double *)malloc(ngamma *3 * sizeof(double));

/* Recenter Fourier transforms:
*/
    JLP_RECENT_DOUBLE(pwr, Np, Np);
    JLP_RECENT_DOUBLE(modsq, Np, Np);
    JLP_RECENT_DOUBLE(snrm, Np, Np);

/* Compute the mean of the power spectrum, square modulus, SNR,
* long integration and bispectrum: 
*/
   w_scale = 1./(float)nframes;
   for(i = 0; i < Np * Np; i++) {
      pwr[i] *= w_scale;
      modsq[i] *= w_scale;
      snrm[i] *= w_scale;
      long_int[i] *= w_scale;
     }
   for(i = 0; i < 4 * ngamma; i++) bisp1[i] *= w_scale;

/* Computing the variance of the bispsctrum:
*/
   for(i = 0; i < ngamma; i++) { 
/* sum(re)
*/
            i1 = 4*i ;
/* sum(im)
*/
            i2 = 4*i + 1;
/* sumsq(re)
*/
            i3 = 4*i + 2;
/* sumsq(im)
*/
            i4 = 4*i + 3; 
/* variance of re:
*/
            w1 = bisp1[i3] - SQUARE(bisp1[i1]);
/* variance of im:
*/
            w2 = bisp1[i4] - SQUARE(bisp1[i2]);
/* Full variance (variance of real + variance of imag):
*/
            w1 = w1 + w2;
            w1 = MAXI(w1, 1.e-10);
/* Standard deviation:
*/
            w1 = sqrt(w1);
/* Computing the phase factor on the first two lines:
*/
            w3 = SQUARE(bisp1[i1]) + SQUARE(bisp1[i2]);
            w3 = MAXI(w3, 1.e-10);
            w3 = sqrt(w3);
/*  In old versions, I stored the phase factor, but now I keep the modulus
 * (to be able to correct the photon noise...) 
 *          bisp2(lx,1) = bisp1(i1)/w3
 *          bisp2(lx,2) = bisp1(i2)/w3
*/
/* As in vcrb: I save the bispectrum instead of the phase factor:
* to be able to display the bispectrun with "bisp_to_image.c"
* and to be compatible with other programs:
*/
            bisp2[i] = bisp1[i1];
            bisp2[i + ngamma] = bisp1[i2];
/* SNR of bispectrum on the third line:
*/
            bisp2[i + 2*ngamma] = w3/w1;
        }
 
/* Output the mean long integration to a FITS file:
*/
       sprintf(out_file, "%s_l", out_prefix);
       sprintf(out_comments, "Mean long integ. with %s", parameter_fname);
       JLP_D_WRITEIMAG(long_int, &Np, &Np, &Np, out_file, out_comments);

/* Output the analog power spectrum to a FITS file:
*/
       sprintf(out_file, "%s_power", out_prefix);
       sprintf(out_comments, "Analog power spectrum with %s", parameter_fname);
       JLP_D_WRITEIMAG(pwr, &Np, &Np, &Np, out_file, out_comments);

/* Output the SNR of the power spectrum to a FITS file:
*/
       sprintf(out_file, "%s_snrm", out_prefix);
       sprintf(out_comments, "SNRM of modsq with %s", parameter_fname);
       JLP_D_WRITEIMAG(snrm, &Np, &Np, &Np, out_file, out_comments);

/* Output the fully simulated power spectrum to a FITS file:
*/
       sprintf(out_file, "%s_m", out_prefix);
       sprintf(out_comments, "modsq with %s", parameter_fname);
       JLP_D_WRITEIMAG(modsq, &Np, &Np, &Np, out_file, out_comments);

/* Output the bispectrum to a FITS file:
*/
       sprintf(out_file, "%s_b", out_prefix);
       sprintf(out_comments, "bispectrum with %s", parameter_fname);
       ndim = 3;
       JLP_D_WRITEIMAG(bisp2, &ngamma, &ndim, &ngamma, out_file, out_comments);

free(bisp2);
return(0);
}
