File: s_simu.for
**************************************************************************
* INPUT:
* frm_per_screen: number of frames per phase screen in X or in Y
* Ls: width of phase screen (in m)
* Ns: width of phase screen (in pixels)
* ncirc: number of circles for the aperture
* c_pos, c_rad, c_typ: aperture information (coordinate, radius, type)
* Maxap: maximum number of apertures
*
* OUTPUT:
* x_min, x_max, xstep : sampling parameters to extract a phase screen 
*                       from a larger one 
* y_min, y_max, ystep : sampling parameters to extract a phase screen 
*                       from a larger one 
**************************************************************************
       subroutine compute_sampling(frm_per_screen, Ls, Ns, 
     1                   x_min, x_max, xstep, y_min, y_max, ystep, 
     1                   ncircle, c_pos, c_rad, Maxap)
       implicit none
       integer  frm_per_screen, Ns, ncircle, Maxap
       real x_min, x_max, xstep, y_min, y_max, ystep
       real c_pos(Maxap,2), c_rad(Maxap)
       real Ls, aperture_diameter
       integer i

       aperture_diameter = 0.
       do i=1, ncircle
        aperture_diameter = max(aperture_diameter, 2. * c_rad(i))
       end do
C Np is Ns/2 hence screen size is Ls/2 
       if(aperture_diameter.gt.Ls/2.)then
         write(6,*)'Fatal error, aperture diameter=',aperture_diameter
         write(6,*)'larger than size of phase screens: ',Ls/2.
         stop
       endif

C x_min,ymin: lower left coordinates of the subwindow to be used
C to extract a small phase screen from the large phase screen
C First compute x_min, and y_min:
       x_min = Ls 
       y_min = Ls
       do i=1, ncircle
        x_min = min(x_min, c_pos(i, 1) - c_rad(i))
        y_min = min(y_min, c_pos(i, 2) - c_rad(i))
       end do
C Tolerance is 0.1 m to avoid zero at the edge...
       if(x_min.le.0.)then
          x_min = 0.1 - x_min
       else
          x_min = 0.1
       endif
       if(y_min.le.0.)then
          y_min = 0.1 - y_min
       else
          y_min = 0.1
       endif

C Then x_max, y_max:
       x_max = 0.
       y_max = 0.
       do i=1, ncircle
        x_max = max(x_max, c_pos(i, 1) + c_rad(i))
        y_max = max(y_max, c_pos(i, 2) + c_rad(i))
       end do
       if(x_max.ge.0.)then
         x_max = Ls - 0.1 - x_max
       else
         x_max = Ls - 0.1
       endif
       if(y_max.ge.0.)then
         y_max = Ls - 0.1 - y_max
       else
         y_max = Ls - 0.1
       endif

C Then xstep, ystep:
       if(frm_per_screen.gt.1)then
         xstep = (x_max - x_min) / (frm_per_screen - 1)
         ystep = (y_max - y_min) / (frm_per_screen - 1)
       else
         x_max = x_min
         y_max = y_min
         xstep = 1000. 
         ystep = 1000. 
       endif

C Error analysis:
       if(xstep.le.0..or.ystep.le.0.
     1    .or.x_min.ge.Ls.or.y_min.ge.Ls
     1    .or.x_max.le.0..or.y_max.le.0.)then
         write(6,*)'Fatal error computing sampling parameters'
         write(6,*)'x_min, x_max, y_min, y_max:',x_min, x_max, 
     1              y_min, y_max
         write(6,*)'xstep, ystep:',xstep, ystep
         stop
       endif

         write(6,*)'x_min, x_max, y_min, y_max:',x_min, x_max, 
     1              y_min, y_max
         write(6,*)'xstep, ystep:',xstep, ystep
       return
       end

File: s_simu1.c
/**************************************************************************
* INPUT:
* Ls: width of phase screen (in m)
* Ns: width of phase screen (in pixels)
* Np: width of image (in pixels)
* ncirc: number of circles for the aperture
* c_pos, c_rad, c_typ: aperture information (coordinate, radius, type)
* float c_pos[MAXAP][2], c_rad[MAXAP];
* MAXAP: maximum number of apertures
*
* OUTPUT:
* frm_per_screen_width: number of frames per phase screen in X or in Y
* x_min, x_max, xstep : sampling parameters to extract a phase screen 
*                       from a larger one 
* y_min, y_max, ystep : sampling parameters to extract a phase screen 
*                       from a larger one 
**************************************************************************/
static int compute_sampling(float Ls, int Ns, int Np, 
                            int *frm_per_screen_width, 
                            float *x_min, float *x_max, float *xstep, 
                            float *y_min, float *y_max, float *ystep, 
                            int ncircle, float c_pos[][2], float *c_rad)
{
float aperture_diameter;
register int i;

aperture_diameter = 0.;
 for(i = 0; i < ncircle; i++) {
    aperture_diameter = MAXI(aperture_diameter, 2. * c_rad[i]);
  }

/* Np is Ns/2 hence screen size is Ls/2; 
*/
 if(aperture_diameter > Ls/2.) {
  fprintf(stderr, "Fatal error, maximum aperture diameter= %.3f m\n", 
           aperture_diameter);
  fprintf(stderr, " which is larger than the half width of the phase screens: %.3f m ! \n", Ls/2.);
  exit(-1);
  }

/* Example of an annular aperture (in the parameter file):
Aperture
2
0.0 0.0 2.0  1
0.0 0.0 0.4  0
*/

/* x_min,ymin: lower left coordinates of the subwindow to be used
* to extract a small phase screen from the large phase screen
* First compute x_min, and y_min, by looking at the minimum value found
* when using all the apertures:
*/
   *x_min = Ls; 
   *y_min = Ls;
   for(i = 0; i < ncircle; i++) {
        *x_min = MINI(*x_min, c_pos[i][1] - c_rad[i]);
        *y_min = MINI(*y_min, c_pos[i][2] - c_rad[i]);
    }

/* 
* If x_min is negative, it means that the center should be taken
* large enough to avoid extracting data point outside of the frame 
* (same for y_imin)
* Tolerance is 0.1 m to avoid zero at the edge...
*/
   if(*x_min < 0.) 
       *x_min = 0.1 - *x_min;
   else
       *x_min = 0.1;

   if(*y_min < 0.) 
       *y_min = 0.1 - *y_min;
   else
       *y_min = 0.1;

/* Then x_max, y_max:
*/
   *x_max = 0.;
   *y_max = 0.;
   for(i = 0; i < ncircle; i++) {
        *x_max = MAXI(*x_max, c_pos[i][1] + c_rad[i]);
        *y_max = MAXI(*y_max, c_pos[i][2] + c_rad[i]);
    }

   if(*x_max > 0.) 
       *x_max = Ls - 0.1 - *x_max;
   else
       *x_max = Ls - 0.1;

   if(*y_max > 0.) 
       *y_max = Ls - 0.1 - *y_max;
   else
       *y_max = Ls - 0.1;

/* Compute the number of frames to be extracted from the phase screen 
* I assume here that the user wants to extract non-overlapping pupils
*/
 *frm_per_screen_width = (int)(Ls/aperture_diameter);

/* Then xstep, ystep:
*/
  if(*frm_per_screen_width > 1){
     *xstep = (*x_max - *x_min) / (*frm_per_screen_width - 1);
     *ystep = (*y_max - *y_min) / (*frm_per_screen_width - 1);
  } else {
     *x_max = *x_min;
     *y_max = *y_min;
     *xstep = 1000.;
     *ystep = 1000.;
  }

/* Error analysis:
*/
 if(*xstep <= 0. || *ystep <= 0. || *x_min >= Ls || *y_min >= Ls
      || *x_max < 0. || *y_max < 0. || *frm_per_screen_width == 0) {
   fprintf(stderr, "Fatal error computing sampling parameter\n");
   fprintf(stderr, "x_min, x_max, y_min, y_max: %.2f %.2f %.2f %.2f (m)\n", 
            *x_min, *x_max, *y_min, *y_max);
   fprintf(stderr, "xstep, ystep: %.2f %.2f (m)\n", *xstep, *ystep);
   fprintf(stderr, "Np=%d Ns=%d frm_per_screen_width=%d (pixels)\n", 
           Np, Ns, *frm_per_screen_width);
   exit(-1);
   }

   printf("x_min, x_max, y_min, y_max: %.2f %.2f %.2f %.2f (m) (Ls=%.2f m)\n", 
            *x_min, *x_max, *y_min, *y_max, Ls);
   printf("xstep, ystep: %.2f %.2f (m)   (aperture diameter=%.2f m)\n", 
           *xstep, *ystep, aperture_diameter);
return(0);
}
