File: s_simu.for
********************************************************************
* Compute an elementary frame by convolving PSF1 with source
* and pile up the corresponding power spectrum and long integration 
*
* INPUT:
* PSF1: elementary PSF 
* FT_object: Fourier Transform of the source
* DetectorTransf: detector transfer function (i.e., modulus of Fourier 
*                 Tranform of PSF)
* nph: number of photons per frame
* Np: size of elementary frames (=Ns/2)
*
* INPUT/OUTPUT:
* pwr: mean power spectrum of analog elementary frames 
* modsq: mean power spectrum with photon clipping and detector photon response
* long_int: long integration with photon clipping and detector photon response 
* output_demo: value of a dummy variable used to know whether
*                an image has to be output
********************************************************************
       subroutine process_elementary_frame(pwr, modsq, long_int, snrm, 
     1                        bisp1, PSF1, FT_object, DetectorTransf, 
     1                        Np, seed, nph, ir, nbeta, ngamma,
     1                        output_demo, out_prefix, idim)
       implicit none
       integer Np, output_demo, seed, nph, idim
       integer ir, nbeta, ngamma
       real*8 pwr(idim,idim), modsq(idim,idim), long_int(idim,idim)
       real*8 snrm(idim,idim), bisp1(4*ngamma)
       real PSF1(idim,idim)
       complex FT_object(idim,idim), DetectorTransf(idim,idim)
       character out_prefix*40

* Temporary arrays
       real ary1(idim,idim), ary1_ph(idim,idim)
       real*8 re(idim,idim),im(idim,idim)
       complex cary1(idim,idim), cary1_ph(idim,idim)
       complex TransferFunc(idim,idim)

* Miscellaneous:
       integer N(2), jx, jy, nphr
       character out_file*60, out_comments*80

        N(1) = Np
        N(2) = Np

C JLP2008
        do jx=1,Np
          do jy=1,Np
             TransferFunc(jx,jy) = complex(PSF1(jx,jy),0.0)
          end do
        end do
        call fourn1(TransferFunc,N,2,1)

C Convolution is done in Fourier domain:
        do jx=1,Np
          do jy=1,Np
C Product is a complex product here!
             cary1(jx,jy) = TransferFunc(jx,jy) * FT_object(jx,jy) 
          end do
        end do

C Pile up the analog power spectrum:
        do jx=1,Np
        do jy=1,Np
          pwr(jx,jy) = pwr(jx,jy) 
     1                 + real(cary1(jx,jy)*conjg(cary1(jx,jy)))
        end do
        end do
 
C Inverse Fourier Transform to create an analog image:
        call fourn1(cary1,N,2,-1)
        do jx=1,Np
          do jy=1,Np
            ary1(jx,jy) = real(cary1(jx,jy)) 
          end do
        end do
        call jlp_recent_real(ary1, Np, idim)

C Output one of those elementary frames:
        if(output_demo.eq.2)then
          write(out_file, 87) out_prefix(1:index(out_prefix,' ')-1)
87        format(A,'_elem_frame_an')
          out_comments='PSF1 convolved by source'
          call jlp_writeimag(ary1,Np,Np,idim,out_file,out_comments)
        endif

C Photon clipping:
        call photon_clipping(ary1, ary1_ph, Np, nph, nphr, seed, idim)
 
C Output one of those photon clipped images:
       if(output_demo.eq.2)then
         write(out_file, 88) out_prefix(1:index(out_prefix,' ')-1)
88       format(A,'_elem_frame_ph')
         out_comments='PSF1 convolved by source and photon clipped'
         call jlp_writeimag(ary1_ph,Np,Np,idim,out_file,out_comments)
       endif

C Fourier transform to compute mosq:
        do jx=1,Np
          do jy=1,Np
             cary1_ph(jx,jy) = cmplx(ary1_ph(jx,jy),0.) 
          end do
        end do

        call fourn1(cary1_ph,N,2,1)

C Convolution with detector response (i.e product in Fourier domain):
        do jx=1,Np
          do jy=1,Np
C Product is a complex product here!
             cary1(jx,jy) = cary1_ph(jx,jy) * DetectorTransf(jx,jy) 
          end do
        end do

C Loading Fourier transform to re,im arrays:
        do jx=1,Np
          do jy=1,Np
             re(jx,jy) = real(cary1(jx,jy))
             im(jx,jy) = imag(cary1(jx,jy))
          end do
        end do


* Processing the spectrum of this image now:
* int bispec3_single(float *re, float *im, float *modsq, float *snrm,
*            INT4 *nx, INT4 *ny, float *bispp, INT4 *ir,
*            INT4 *nbeta, INT4 *ngamma)
        call BISPEC3(re,im,modsq,snrm,Np,Np,bisp1,ir,
     1               nbeta,ngamma)
 
C Back to direct domain:
        call fourn1(cary1,N,2,-1)

C Pile up the long integration 
        do jx=1,Np
        do jy=1,Np
          ary1(jx,jy) = real(cary1(jx,jy)) 
          long_int(jx,jy) = long_int(jx,jy) + ary1(jx,jy) 
        end do
        end do

C Output one of those elementary frames (photon clipped 
C and convolved with detector response) 
       if(output_demo.eq.2)then
         write(out_file, 89) out_prefix(1:index(out_prefix,' ')-1)
89       format(A,'_elem_frame')
         out_comments='Simulation of output from detector'
         call jlp_writeimag(ary1,Np,Np,idim,out_file,out_comments)
         output_demo = 3
       endif


        return
        end

File: s_simu1.c
/********************************************************************
* Compute an elementary frame by convolving PSF1 with source
* and pile up the corresponding power spectrum and long integration 
*
* INPUT:
* PSF1: elementary PSF 
* FT_object: Fourier Transform of the source
* DetectorTransf: detector transfer function (i.e., modulus of Fourier 
*                 Tranform of PSF)
* nph: number of photons per frame
* Np: size of elementary frames (=Ns/2)
*
* INPUT/OUTPUT:
* pwr: mean power spectrum of analog elementary frames 
* modsq: mean power spectrum with photon clipping and detector photon response
* long_int: long integration with photon clipping and detector photon response 
* output_demo: value of a dummy variable used to know whether
*                an image has to be output
********************************************************************/
static int process_elementary_frame(double *pwr, double *modsq, 
                               double *long_int, double *snrm, double *bisp1, 
                               float *PSF1, complex *FT_object, 
                               complex *DetectorTransf, int Np, long *seed, 
                               int nph, int ir, int nbeta, int ngamma, 
                               int *output_demo, char *out_prefix)
{
/* Temporary arrays
*/
float *ary1, *ary1_ph;
double *re1, *im1;
complex *cary1, *cary1_ph, *TransferFunc;
/* Miscellaneous: */
int nn[2], i, nphr;
char out_file[60], out_comments[80];

ary1 = (float *)malloc(Np * Np * sizeof(float));
ary1_ph = (float *)malloc(Np * Np * sizeof(float));
re1 = (double *)malloc(Np * Np * sizeof(double));
im1 = (double *)malloc(Np * Np * sizeof(double));
cary1 = (complex *)malloc(Np * Np * sizeof(complex));
cary1_ph = (complex *)malloc(Np * Np * sizeof(complex));
TransferFunc = (complex *)malloc(Np * Np * sizeof(complex));

/* Compute the transfer function corresponding to the input PSF: */
     for(i = 0; i < Np * Np; i++){ 
          TransferFunc[i].re = PSF1[i]; 
          TransferFunc[i].im = 0.; 
          }
     nn[0] = Np;
     nn[1] = Np;
     fourn_for_C_arrays((float *)TransferFunc, nn, 2, 1);

/* Convolution is done in Fourier domain:
* Product is a complex product here!
*/
     for(i = 0; i < Np * Np; i++) 
             cary1[i] = cplx_product(TransferFunc[i], FT_object[i]); 

/* Pile up the analog power spectrum:
* (NB: pwr is set to zero in init_arrays...)
*/
     for(i = 0; i < Np * Np; i++) 
            pwr[i] += SQUARE(cary1[i].re) + SQUARE(cary1[i].im); 
 
/* Inverse Fourier Transform to create an analog image:
*/
     nn[0] = Np;
     nn[1] = Np;
     fourn_for_C_arrays((float *)cary1, nn, 2, -1);

     for(i = 0; i < Np * Np; i++) ary1[i] = cary1[i].re; 
     JLP_RECENT_FLOAT(ary1, Np, Np);

/* Output one of those elementary frames:
*/
     if(*output_demo == 2) {
       sprintf(out_file, "%s_elem_frame_an", out_prefix);
       strcpy(out_comments, "PSF1 convolved by source");
       JLP_WRITEIMAG(ary1, &Np, &Np, &Np, out_file, out_comments);
       }

/* Photon clipping:
*/
     photon_clipping(ary1, ary1_ph, Np, nph, &nphr, seed);
 
/* Output one of those photon clipped images:
*/
     if(*output_demo == 2) {
       sprintf(out_file, "%s_elem_frame_ph", out_prefix);
       strcpy(out_comments, "PSF1 convolved by source and photon clipped");
       JLP_WRITEIMAG(ary1_ph, &Np, &Np, &Np, out_file, out_comments);
       }

/* Fourier transform to compute mosq:
*/
     for(i = 0; i < Np * Np; i++){ 
       cary1_ph[i].re = ary1_ph[i];
       cary1_ph[i].im = 0.;
       } 

     nn[0] = Np;
     nn[1] = Np;
     fourn_for_C_arrays((float *)cary1_ph, nn, 2, 1);

/* Convolution with detector response (i.e product in Fourier domain):
* Warning: product is a complex product here!
*/
     for(i = 0; i < Np * Np; i++) 
             cary1[i] = cplx_product(cary1_ph[i], DetectorTransf[i]); 

/* Loading Fourier transform to re,im arrays:
*/
     for(i = 0; i < Np * Np; i++) {
       re1[i] = cary1[i].re;
       im1[i] = cary1[i].im;
       }

/*
* Processing the spectrum of this image now:
* int bispec3(double *re, double *im, double *modsq, double *snrm,
*            INT4 *nx, INT4 *ny, double *bispp, INT4 *ir,
*            INT4 *nbeta, INT4 *ngamma);
*/
     BISPEC3(re1, im1, modsq, snrm, &Np, &Np, bisp1, &ir, &nbeta, &ngamma);
 
/* Back to direct domain:
*/
     nn[0] = Np;
     nn[1] = Np;
     fourn_for_C_arrays((float *)cary1, nn, 2, -1);

/* Pile up the long integration 
* (NB: long_int is set to zero in init_arrays...)
*/
     for(i = 0; i < Np * Np; i++) {
          ary1[i] = cary1[i].re; 
          long_int[i] += ary1[i];
        }

/* Output one of those elementary frames (photon clipped 
* and convolved with detector response) 
*/
     if(*output_demo == 2) {
       sprintf(out_file, "%s_elem_frame", out_prefix);
       strcpy(out_comments, "Simulation of output from detector");
       JLP_WRITEIMAG(ary1, &Np, &Np, &Np, out_file, out_comments);
       *output_demo = 3;
       }

/* Free memory */
free(ary1);
free(ary1_ph);
free(re1);
free(im1);
free(cary1);
free(cary1_ph);
free(TransferFunc);

return(0);
}
